<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles.css">
    <title>www.YOAmolaRopa.com</title>
</head>

<body>
      <nav class="navbar navbar-expand-md fixed-top bg-dark ">
          <ul class="nav ">
            <li class="nav-item"><a class="nav-link" href="app.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="ropa.html">Ropa</a></li>
            <li class="nav-item"><a class="nav-link" href="tennis.html">Tennis</a></li>
            <li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
          </ul>
      </nav>


      <main>
          <!--Seccion uno-->
          <div class="jumbotron">
              <div class="container">
                <h1 class="display-4">YO Amo la Ropa</h1>
                <img src="logos/Coques.png" class="img-fluid" alt="..."> 
          </div>
        </div>


          <!--Seccion dos-->
          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="bolsos/bolso-red.png" alt="Bolso Rojo" width="800px" height="800px">
                </div>
                <div class="carousel-item">
                    <img src="bolsos/bolso-amarillo.jpg" alt="Bolso bolso amarillo">
                </div>
                <div class="carousel-item" >
                    <img src="bolsos/Bolso-negro.jpeg" alt="Bolso Negro" class="medida">
                </div>
                <div class="carousel-item">
                    <img src="bolsos/bolso-rayas.jpg" alt="Bolso Rayas">
                  </div>
                <div class="carousel-item">
                    <img src="bolsos/carteras-mujer.jfif" alt="Carteras">
                </div>
                <div class="carousel-item">
                    <img src="bolsos/Mochilas.jpg" alt="Mochilas">
                </div>


            </div>
          
            <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </a>
          
          </div>    
      </main>

      <hr> <!--linea horizontal-->
  

      <footer class="container text-center mt-4 ">
          <p> &copy;; Coqueta's Place 2022</p>
      </footer>



      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="main.js"></script>

</body>
</html>